# pay

./: pom.xml
src/main/java/com/xw/pay/: PayApplication.java
src/main/java/com/xw/pay/client/: PayClientFactory.java
src/main/java/com/xw/pay/client/alipay/: AliPay.java  AlipayConfig.java
src/main/java/com/xw/pay/client/wxpay/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WXinPay.java  WXinPayConfig.java
src/main/java/com/xw/pay/entity/: Charge.java  PayNotifyReq.java  PayReq.java  WebPayNo.java
src/main/java/com/xw/pay/enums/: PayChannelEnum.java
src/main/java/com/xw/pay/strategy/: PayStrategy.java  PayStrategyFactory.java
src/main/java/com/xw/pay/strategy/impl/: ALiPayAppStrategy.java  ALiPayWapStrategy.java  ALiPayWebStrategy.java  WXinPayH5Strategy.java  WXinPayPubStrategy.java
src/main/java/com/xw/pay/util/: PayUtil.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/xw/pay/: InterfaceFactory.java  PayApplicationTests.java  PayTest.java
